digraph G {
"burgerbot_tf/base_link" -> "burgerbot_tf/wheel_left_link"[label="Broadcaster: /burgerbot/robot_state_publisher\nAverage rate: 28.714 Hz\nMost recent transform: 94.841 ( 0.033 sec old)\nBuffer length: 1.602 sec\n"];
"burgerbot_tf/base_footprint" -> "burgerbot_tf/base_link"[label="Broadcaster: /burgerbot/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 94.874 sec old)\nBuffer length: 0.000 sec\n"];
"burgerbot_tf/base_link" -> "burgerbot_tf/wheel_right_link"[label="Broadcaster: /burgerbot/robot_state_publisher\nAverage rate: 28.714 Hz\nMost recent transform: 94.841 ( 0.033 sec old)\nBuffer length: 1.602 sec\n"];
"world" -> "base_footprint"[label="Broadcaster: /quadcopter/ground_truth_to_tf\nAverage rate: 96.894 Hz\nMost recent transform: 94.864 ( 0.010 sec old)\nBuffer length: 1.610 sec\n"];
"base_footprint" -> "base_stabilized"[label="Broadcaster: /quadcopter/ground_truth_to_tf\nAverage rate: 96.894 Hz\nMost recent transform: 94.864 ( 0.010 sec old)\nBuffer length: 1.610 sec\n"];
"base_stabilized" -> "base_link"[label="Broadcaster: /quadcopter/ground_truth_to_tf\nAverage rate: 96.894 Hz\nMost recent transform: 94.864 ( 0.010 sec old)\nBuffer length: 1.610 sec\n"];
"burgerbot_tf/odom" -> "burgerbot_tf/base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 30.675 Hz\nMost recent transform: 94.841 ( 0.033 sec old)\nBuffer length: 1.467 sec\n"];
"burgerbot_tf/base_link" -> "burgerbot_tf/caster_back_link"[label="Broadcaster: /burgerbot/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 94.874 sec old)\nBuffer length: 0.000 sec\n"];
"burgerbot_tf/base_link" -> "burgerbot_tf/imu_link"[label="Broadcaster: /burgerbot/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 94.874 sec old)\nBuffer length: 0.000 sec\n"];
"burgerbot_tf/base_link" -> "burgerbot_tf/base_scan"[label="Broadcaster: /burgerbot/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 94.874 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "front_cam_link"[label="Broadcaster: /quadcopter/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 94.874 sec old)\nBuffer length: 0.000 sec\n"];
"front_cam_link" -> "front_cam_optical_frame"[label="Broadcaster: /quadcopter/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 94.874 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "laser0_frame"[label="Broadcaster: /quadcopter/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 94.874 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "sonar_link"[label="Broadcaster: /quadcopter/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 94.874 sec old)\nBuffer length: 0.000 sec\n"];
"wafflebot_tf/base_footprint" -> "wafflebot_tf/base_link"[label="Broadcaster: /wafflebot/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 94.874 sec old)\nBuffer length: 0.000 sec\n"];
"wafflebot_tf/odom" -> "wafflebot_tf/base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 30.675 Hz\nMost recent transform: 94.841 ( 0.033 sec old)\nBuffer length: 1.467 sec\n"];
"wafflebot_tf/camera_link" -> "wafflebot_tf/camera_depth_frame"[label="Broadcaster: /wafflebot/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 94.874 sec old)\nBuffer length: 0.000 sec\n"];
"wafflebot_tf/base_link" -> "wafflebot_tf/camera_link"[label="Broadcaster: /wafflebot/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 94.874 sec old)\nBuffer length: 0.000 sec\n"];
"wafflebot_tf/camera_depth_frame" -> "wafflebot_tf/camera_depth_optical_frame"[label="Broadcaster: /wafflebot/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 94.874 sec old)\nBuffer length: 0.000 sec\n"];
"wafflebot_tf/camera_link" -> "wafflebot_tf/camera_rgb_frame"[label="Broadcaster: /wafflebot/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 94.874 sec old)\nBuffer length: 0.000 sec\n"];
"wafflebot_tf/camera_rgb_frame" -> "wafflebot_tf/camera_rgb_optical_frame"[label="Broadcaster: /wafflebot/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 94.874 sec old)\nBuffer length: 0.000 sec\n"];
"wafflebot_tf/base_link" -> "wafflebot_tf/caster_back_left_link"[label="Broadcaster: /wafflebot/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 94.874 sec old)\nBuffer length: 0.000 sec\n"];
"wafflebot_tf/base_link" -> "wafflebot_tf/caster_back_right_link"[label="Broadcaster: /wafflebot/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 94.874 sec old)\nBuffer length: 0.000 sec\n"];
"wafflebot_tf/base_link" -> "wafflebot_tf/imu_link"[label="Broadcaster: /wafflebot/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 94.874 sec old)\nBuffer length: 0.000 sec\n"];
"wafflebot_tf/base_link" -> "wafflebot_tf/base_scan"[label="Broadcaster: /wafflebot/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 94.874 sec old)\nBuffer length: 0.000 sec\n"];
"wafflebot_tf/base_link" -> "wafflebot_tf/wheel_left_link"[label="Broadcaster: /wafflebot/robot_state_publisher\nAverage rate: 30.032 Hz\nMost recent transform: 94.841 ( 0.033 sec old)\nBuffer length: 1.565 sec\n"];
"wafflebot_tf/base_link" -> "wafflebot_tf/wheel_right_link"[label="Broadcaster: /wafflebot/robot_state_publisher\nAverage rate: 30.032 Hz\nMost recent transform: 94.841 ( 0.033 sec old)\nBuffer length: 1.565 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 94.874"[ shape=plaintext ] ;
 }->"world";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 94.874"[ shape=plaintext ] ;
 }->"burgerbot_tf/odom";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 94.874"[ shape=plaintext ] ;
 }->"wafflebot_tf/odom";
}